<?xml version="1.0"?>
<robot>
    <!-- Joints -->
    <!-- <gazebo reference="joint_chassis_caster_wheel">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo> -->
    <!-- <gazebo reference="joint_laser_scan_chassis">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo> -->

    <!-- Colors -->
    <gazebo reference="link_chassis">
        <material>Gazebo/Blue</material>
    </gazebo>
    <!-- <gazebo reference="link_caster_wheel">
        <material>Gazebo/Grey</material>
        <mu1>0</mu1>
        <mu2>0</mu2>
    </gazebo> -->
    <gazebo reference="link_left_rear_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="link_left_front_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="link_right_rear_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="link_right_front_wheel">
        <material>Gazebo/Black</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="link_laser_scan">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Skid drive -->
    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>joint_chassis_left_front_wheel</leftFrontJoint>
            <rightFrontJoint>joint_chassis_right_front_wheel</rightFrontJoint>
            <leftRearJoint>joint_chassis_left_rear_wheel</leftRearJoint>
            <rightRearJoint>joint_chassis_right_rear_wheel</rightRearJoint>
            <wheelSeparation>0.65</wheelSeparation>
            <wheelDiameter>0.4</wheelDiameter>
            <robotBaseFrame>link_chassis</robotBaseFrame>
            <torque>20</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <broadcastTF>false</broadcastTF>
        </plugin>
    </gazebo>

    <!-- Laser -->
    <gazebo reference="link_laser_scan">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.20</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>sensor_laser</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Control plugin -->
    <!-- <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/robot</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo> -->
</robot>
