<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="my_model_plugin" filename="libmy_model_plugin.so"/>
    </model> -->
 <!-- Model -->
        <model name="a_barrier">
            <pose>1 1 0 0 0 0</pose>
            <static>false</static>
            <include>
                <uri>model://construction_barrel</uri>
            </include>
            <plugin name="a_model_plugin" filename="liba_model_plugin.so">
                <linear_vel>0.2</linear_vel>
                <iterations>15000</iterations>
            </plugin>
        </model>
        
  </world>
</sdf>